src/video-snap/video-snap.graphql

type VideoSnap {
  # Example field (placeholder)
  name: String!
  data: String!
}

input CreateVideoSnapInput {
  # Example field (placeholder)
  name: String!
  data: String!
}

input UpdateVideoSnapInput {
  id: Int!
}

type Query {
  videoSnaps: [VideoSnap]!
  videoSnap(id: Int!): VideoSnap
}

type Mutation {
  createVideoSnap(createVideoSnapInput: CreateVideoSnapInput!): VideoSnap!
  updateVideoSnap(updateVideoSnapInput: UpdateVideoSnapInput!): VideoSnap!
  removeVideoSnap(id: Int!): VideoSnap
}
